{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2798717547345657,
      "y": 5.507130871149041
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DumpAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2P_Middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Setpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        }
      ]
    }
  },
  "folder": "2 Piece",
  "choreoAuto": false
}