{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2211290254423093,
      "y": 5.565873600441298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Amp Setpoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2P_Middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        }
      ]
    }
  },
  "folder": "2 Piece",
  "choreoAuto": false
}