{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6249575857930348,
      "y": 4.438868928628442
    },
    "rotation": 119.7159209935219
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Amp Setpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back_to_Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Setpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "folder": "2 Piece",
  "choreoAuto": false
}