{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6249575857930348,
      "y": 4.438868928628442
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart_to_BottomGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomGP_to_5thGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5thGP_to_Scoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}