{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3P_Start_BackMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3P_Middle_to_TopGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}