{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3732635157578024,
      "y": 5.535354916863679
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4P_Speaker_to_TopGP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4P_Top_to_MiddleGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}