{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.309243119380694,
      "y": 5.53650223579517
    },
    "rotation": 176.0995062576182
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DumpAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}