{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6514243165472632,
      "y": 4.557812951242341
    },
    "rotation": 119.29136217098429
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart_5GP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th_to_BottomGP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_to_4GP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th_to_BottomGP"
          }
        }
      ]
    }
  },
  "folder": "4 Piece",
  "choreoAuto": false
}