{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264523252,
      "y": 6.608557045380159
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStart_to_TopGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopGP_to_2ndGP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st2nd_ReturnToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootingSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "folder": "3 Piece",
  "choreoAuto": false
}