{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.06096012192024446,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0609601219202505,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9195544105373927,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troubleshooting ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}