{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191757660796183,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.19,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troubleshooting ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}