{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.124773319314081,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9926021784065036,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759004863269118,
        "y": 6.579185680732721
      },
      "prevControl": {
        "x": 6.111461239022658,
        "y": 6.637928410024977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.4295656148386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}