{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.844267957747118,
        "y": 7.344325846598858
      },
      "isLocked": false,
      "linkedName": "GP_1"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.2438482145168637,
        "y": 7.036644685096168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}