{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 7.168474908378388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697673378843676,
        "y": 7.1537528940243815
      },
      "isLocked": false,
      "linkedName": "GP_1"
    },
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 3.2771245506712874,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}