{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.714947816299927,
        "y": 6.461700222148208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582776675392349,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936606653177528,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 5.289063028931068,
        "y": 6.520442951440464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.4295656148386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}