{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.814949041966431,
        "y": 7.402963678160235
      },
      "isLocked": false,
      "linkedName": "GP_1"
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 3.3159891599619677,
        "y": 7.241877095560989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}