{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1688337704702,
        "y": 6.658549736488786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 2.565350479244739,
        "y": 6.918497368783054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -159.76,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -146.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": true
}