{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6777587794889384,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 1.93935385724081,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.7636161533398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Path",
  "previewStartingState": {
    "rotation": -121.32869286780415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}