{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.086210680471451,
        "y": 5.991758387810157
      },
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 7.019756150424644
      },
      "prevControl": {
        "x": 3.0274679511791946,
        "y": 7.034441832747708
      },
      "nextControl": {
        "x": 3.0274679511791946,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 2.484097705225828,
        "y": 6.733385345124894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.80000000000001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.89669709525646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}