{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1903840587645407,
        "y": 5.7567874706411315
      },
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 1.8819847299801942,
        "y": 5.683359059025811
      },
      "nextControl": {
        "x": 2.2291400681647,
        "y": 6.78794422597651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 6.7994709155786826
      },
      "prevControl": {
        "x": 2.219755423410669,
        "y": 6.491071586794337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.89669709525646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -178.1876249306974,
    "velocity": 0
  },
  "useDefaultConstraints": false
}