{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5200511662306835,
        "y": 5.324949028273469
      },
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.6763851774572966,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.5506572142896593,
        "y": 4.796925022412459
      },
      "nextControl": {
        "x": 1.7679386411111953,
        "y": 4.1462027609958385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 1.9260417769493865,
        "y": 4.156048097427144
      },
      "nextControl": {
        "x": 2.8991690063904847,
        "y": 4.093705574550838
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.4905424125512585,
        "y": 4.443284140805373
      },
      "prevControl": {
        "x": 2.93935385724081,
        "y": 4.141362415104079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.64596261435977,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.983843471406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}