{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2918439199903333,
        "y": 5.7567874706411315
      },
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 1.8089456955069279,
        "y": 5.712319455092716
      },
      "nextControl": {
        "x": 2.2012409739105196,
        "y": 6.523458761203237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 2.5669669126202552,
        "y": 6.830756663813355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.89669709525646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -178.1876249306974,
    "velocity": 0
  },
  "useDefaultConstraints": false
}