{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 5.9770727054870925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181391207069377,
        "y": 5.357210724136986
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.076728835386292,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 1.4327235264499207,
        "y": 4.094203811817293
      },
      "nextControl": {
        "x": 2.191617207661897,
        "y": 4.094203811817293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 1.9102259750524244,
        "y": 4.137173579125582
      },
      "nextControl": {
        "x": 2.8833532044935226,
        "y": 4.074831056249276
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 4.407535736191065
      },
      "prevControl": {
        "x": 2.291006242747955,
        "y": 3.905015259615335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.02506598911822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.42581585781528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -177.75425743408306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}