{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9407274592724506,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.436311380307271,
        "y": 4.740412066568294
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.076728835386292,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 1.4327235264499207,
        "y": 4.094203811817293
      },
      "nextControl": {
        "x": 2.191617207661897,
        "y": 4.094203811817293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 1.7830899252270414,
        "y": 4.144463971421674
      },
      "nextControl": {
        "x": 2.7562171546681395,
        "y": 4.082121448545368
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 4.407535736191065
      },
      "prevControl": {
        "x": 2.291006242747955,
        "y": 3.905015259615335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.02506598911822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.42581585781528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -177.75425743408306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}