{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225551996721174,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.3062196948970874,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}