{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175698376441477,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.4971335650969206,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.13322198510534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}