{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.461170410712915,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772316943560543,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": "GP_3"
    },
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 3.818277403996669
      },
      "prevControl": {
        "x": 6.504246778390905,
        "y": 3.8819661148206652
      },
      "nextControl": {
        "x": 4.7016357360085035,
        "y": 3.8035917216736053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 3.1867930641049127
      },
      "prevControl": {
        "x": 3.337505787712828,
        "y": 3.286370805299751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 177.7974018382342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}