{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.581932884796002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1541057367829026,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "4P_MiddleEnd"
    },
    {
      "anchor": {
        "x": 5.7341703254835075,
        "y": 6.406183098080483
      },
      "prevControl": {
        "x": 5.112256069901101,
        "y": 6.643102814492829
      },
      "nextControl": {
        "x": 6.349867556877971,
        "y": 6.1716317718349725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 6.760332377807613,
        "y": 5.614572372001888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": 143.92637588327048,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}