{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 5.9770727054870925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181391207069377,
        "y": 5.357210724136986
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 1.452825693749845,
        "y": 4.634969897357473
      },
      "nextControl": {
        "x": 2.234441105733733,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.648959527980691,
        "y": 4.084875703153269
      },
      "nextControl": {
        "x": 3.1293148396563226,
        "y": 4.107749765614012
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 2.6655761179534583,
        "y": 4.347597226149857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.02506598911822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.61405596961137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.75425743408306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}