{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.581932884796002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1541057367829026,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "4P_MiddleEnd"
    },
    {
      "anchor": {
        "x": 5.339685634326223,
        "y": 6.406579299645086
      },
      "prevControl": {
        "x": 4.674949799998881,
        "y": 6.374414662500215
      },
      "nextControl": {
        "x": 5.912857231119867,
        "y": 6.434313409167359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251767134164899,
        "y": 5.861141812373715
      },
      "prevControl": {
        "x": 7.240264539731139,
        "y": 6.110352596509569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": true
}