{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.581932884796002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1541057367829026,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "4P_MiddleEnd"
    },
    {
      "anchor": {
        "x": 5.250408215102145,
        "y": 4.581932884796002
      },
      "prevControl": {
        "x": 4.628493959519739,
        "y": 4.818852601208348
      },
      "nextControl": {
        "x": 5.866105446496609,
        "y": 4.347381558550492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7818593294844245,
        "y": 4.252563460081876
      },
      "prevControl": {
        "x": 5.770356735050664,
        "y": 4.50177424421773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": true
}