{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 5.9770727054870925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322555199672118,
        "y": 6.476385904471273
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 2.934213868427737,
        "y": 6.889971432894566
      },
      "nextControl": {
        "x": 2.934213868427737,
        "y": 6.860600068248438
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 2.484097705225828,
        "y": 6.733385345124894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.80000000000001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.89669709525646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.15846067117047,
    "velocity": 0
  },
  "useDefaultConstraints": false
}