{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 5.453387893727152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912280633721574,
        "y": 5.952701092711332
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.997746311014251
      },
      "prevControl": {
        "x": 2.9122806337215734,
        "y": 7.012431993337315
      },
      "nextControl": {
        "x": 2.9122806337215734,
        "y": 6.983060628691187
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 2.484097705225828,
        "y": 6.733385345124894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.80000000000001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.89669709525646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.15846067117047,
    "velocity": 0
  },
  "useDefaultConstraints": false
}