{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9407274592724506,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5148426719035912,
        "y": 4.978446307518733
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 4.523190155503746
      },
      "nextControl": {
        "x": 2.2344411057337337,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 2.487417022426986,
        "y": 4.070190020830204
      },
      "nextControl": {
        "x": 2.9677723341026176,
        "y": 4.0930640832909475
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.581932884796002
      },
      "prevControl": {
        "x": 2.577462024015073,
        "y": 4.435711320088241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.02506598911822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.5042667192041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": -177.75425743408306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}