{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5276958246224197,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5903362575955933,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 1.76794122819015,
        "y": 5.9300326292960275
      },
      "nextControl": {
        "x": 1.3974900600012155,
        "y": 5.003904708823693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693023289892735,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 2.3721359154430015,
        "y": 5.620779529847348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": -144.86580694308435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}