{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.431799046066786,
        "y": 2.437823265628643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 2.158795301490425
      },
      "isLocked": false,
      "linkedName": "GP_4"
    },
    {
      "anchor": {
        "x": 5.142206205700426,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 5.964604415792016,
        "y": 1.6741677848293086
      },
      "nextControl": {
        "x": 4.24413380436827,
        "y": 1.9199493007469866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 3.1867930641049127
      },
      "prevControl": {
        "x": 3.322706595788864,
        "y": 2.6374161059950043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": -178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}