{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47585609303598,
        "y": 2.525937359567027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610774438006839,
        "y": 2.2469093954288093
      },
      "isLocked": false,
      "linkedName": "GP_4"
    },
    {
      "anchor": {
        "x": 5.142206205700426,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 5.964604415792016,
        "y": 1.6741677848293086
      },
      "nextControl": {
        "x": 4.24413380436827,
        "y": 1.9199493007469866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 3.216164428751041
      },
      "prevControl": {
        "x": 2.794022032158561,
        "y": 2.6667874706411325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": -178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}