{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.78,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016602561776552,
        "y": 4.235329293515731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 7.962407924815849,
        "y": 4.236583330309518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": true
}