{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.246053920679271
      },
      "isLocked": false,
      "linkedName": "GP_5"
    },
    {
      "anchor": {
        "x": 3.9232945728861055,
        "y": 2.687479865120732
      },
      "prevControl": {
        "x": 4.972947583849177,
        "y": 2.3333800541934275
      },
      "nextControl": {
        "x": 2.7043829400717847,
        "y": 3.0986789701665276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 3.4951923928892588
      },
      "prevControl": {
        "x": 3.0575342632923963,
        "y": 3.06170252003167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.63546342690262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 171.50500020759682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}