{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.246053920679271
      },
      "isLocked": false,
      "linkedName": "GP_5"
    },
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 3.0051888675205927
      },
      "prevControl": {
        "x": 3.579230015602889,
        "y": 2.711999709713705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 171.50500020759682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}