{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12137281780925,
        "y": 1.2115501075785877
      },
      "isLocked": false,
      "linkedName": "GP_5"
    },
    {
      "anchor": {
        "x": 5.220492476608363,
        "y": 1.7233255840557489
      },
      "prevControl": {
        "x": 6.3734500844206,
        "y": 1.7734541756997595
      },
      "nextControl": {
        "x": 4.259607908528794,
        "y": 1.6815479941392457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0689465959084594,
        "y": 3.091541653821221
      },
      "prevControl": {
        "x": 3.111445707624404,
        "y": 2.8046726497385985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.62087398863153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -179.10482628978895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}