{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9069269567110565,
        "y": 1.0701404259951388
      },
      "isLocked": false,
      "linkedName": "GP_5"
    },
    {
      "anchor": {
        "x": 5.220492476608363,
        "y": 1.7233255840557489
      },
      "prevControl": {
        "x": 6.31338320150172,
        "y": 1.3526316610486409
      },
      "nextControl": {
        "x": 4.077651583874596,
        "y": 2.1109619362095873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 3.6208860989150553
      },
      "prevControl": {
        "x": 2.5515887013236958,
        "y": 3.334017094832433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.53445508054017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -179.10482628978895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}