{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6249575857930348,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2161304638301615,
        "y": 4.438868928628442
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.2049167818254145,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomGP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Path",
  "previewStartingState": {
    "rotation": 121.13897243697888,
    "velocity": 0
  },
  "useDefaultConstraints": false
}