{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5238,
        "y": 4.023876956519567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080859399833086,
        "y": 3.49613647246717
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 2.8960663564738596,
        "y": 4.072175531688916
      },
      "nextControl": {
        "x": 2.6850050485342023,
        "y": 4.104660974026971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.4053405421096556,
        "y": 4.138637831561377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.24051991518718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Path",
  "previewStartingState": {
    "rotation": 121.13897243697888,
    "velocity": 0
  },
  "useDefaultConstraints": false
}