{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 3.1867930641049127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3667636427580563,
        "y": 2.4318165534721072
      },
      "isLocked": false,
      "linkedName": "BottomShootPos"
    },
    {
      "anchor": {
        "x": 5.421234169838644,
        "y": 1.9531957489675267
      },
      "prevControl": {
        "x": 4.112147472165115,
        "y": 1.9531957489675267
      },
      "nextControl": {
        "x": 6.082089874376528,
        "y": 1.9531957489675267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.431799046066786,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.976542894051799,
        "y": 2.349709171690258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.45816425383157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 147.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}