{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.767431325616909,
        "y": 4.683892968759174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787405282839763,
        "y": 4.88363254098771
      },
      "isLocked": false,
      "linkedName": "BottomGP_Scorepose"
    },
    {
      "anchor": {
        "x": 2.877288090342604,
        "y": 5.552760107953306
      },
      "prevControl": {
        "x": 3.0586392314186717,
        "y": 4.404202881138205
      },
      "nextControl": {
        "x": 2.847327154508324,
        "y": 5.742512701570416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63760060366836,
        "y": 5.552760107953306
      },
      "prevControl": {
        "x": 2.66756153950264,
        "y": 5.522799172119026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.2592551515014,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 161.2001148413474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}