{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6249575857930348,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857175,
        "y": 4.1777589916502995
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 2.9443724298048326,
        "y": 4.002133197830431
      },
      "nextControl": {
        "x": 2.747457368394055,
        "y": 4.344335695970662
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.767431325616909,
        "y": 4.683892968759174
      },
      "prevControl": {
        "x": 2.7886025132914165,
        "y": 4.498446006696998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomGP_Scorepose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.95700825399635,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.06518042264284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.9637565320737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}