{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5238,
        "y": 4.023876956519567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3280186058926837,
        "y": 3.7627670195414247
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 2.8014205780824875,
        "y": 3.9905490718249608
      },
      "nextControl": {
        "x": 2.60450551667171,
        "y": 4.3327515699651915
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.767431325616909,
        "y": 4.683892968759174
      },
      "prevControl": {
        "x": 2.7886025132914165,
        "y": 4.498446006696998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomGP_Scorepose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.95700825399635,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.06518042264284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.9637565320737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}