{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 4.094203811817293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8391698513676937,
        "y": 2.7364321395309457
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 4.969826937109345,
        "y": 1.5979928143062396
      },
      "prevControl": {
        "x": 3.9984979715506506,
        "y": 2.0262131109503945
      },
      "nextControl": {
        "x": 5.955066747416261,
        "y": 1.1636397796548046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 7.351149562350016,
        "y": 0.845996195809185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.08343399398993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}