{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 3.216164428751041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5414668324864387,
        "y": 2.966507829258951
      },
      "isLocked": false,
      "linkedName": "BottomShootPos"
    },
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 5.274377346608003,
        "y": 3.979819909550374
      },
      "nextControl": {
        "x": 6.738851260637728,
        "y": 4.122695413358153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.461170410712915,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 7.9324858470826065,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 140.44033203100554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}