{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.559091403897094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 3.242062484124969,
        "y": 2.2282375993323424
      },
      "prevControl": {
        "x": 2.3504836160323936,
        "y": 2.6811030561412696
      },
      "nextControl": {
        "x": 4.165608331216663,
        "y": 1.759134946841323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504807866758592,
        "y": 0.8355890997496291
      },
      "prevControl": {
        "x": 7.141478282956566,
        "y": 0.9675242207627287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6416782997656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.69006752597984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}