{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 4.023876956519567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9530127018922199,
        "y": 3.773876956519567
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 2.1881666661365524
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 2.4965659949208994
      },
      "nextControl": {
        "x": 3.623494412884188,
        "y": 1.8100889906494215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 0.8958266217069119
      },
      "prevControl": {
        "x": 7.198201730929402,
        "y": 0.7489697984762711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6416782997656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}