{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3172002237385514,
        "y": 3.1694876959700253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9232945728861055,
        "y": 2.276280760074938
      },
      "prevControl": {
        "x": 3.0658016471735623,
        "y": 2.790776515502465
      },
      "nextControl": {
        "x": 4.804435512269952,
        "y": 1.7475961964446294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 6.356876553670807,
        "y": 1.3058112619295519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.98721249581658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": 159.44395478041653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}