{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8303699152112998,
        "y": 3.803248321165694
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 7.851903296511206,
        "y": 1.0122918102979068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6416782997656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}