{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 3.216164428751041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838079079127752,
        "y": 2.4611879181182355
      },
      "isLocked": false,
      "linkedName": "BottomShootPos"
    },
    {
      "anchor": {
        "x": 5.4359198521617085,
        "y": 1.7035391494754373
      },
      "prevControl": {
        "x": 4.842096904696387,
        "y": 1.6028911922779254
      },
      "nextControl": {
        "x": 6.302375109222491,
        "y": 1.850395972706078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 6.99488370405312,
        "y": 2.330853804564752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8789036033385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 147.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}