{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2015758192117616,
        "y": 3.7921383841875516
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 2.9285566279078705,
        "y": 3.983258679528869
      },
      "nextControl": {
        "x": 2.731641566497093,
        "y": 4.3254611776691
      },
      "isLocked": false,
      "linkedName": "BottomGP"
    },
    {
      "anchor": {
        "x": 2.767431325616909,
        "y": 4.683892968759174
      },
      "prevControl": {
        "x": 2.7886025132914165,
        "y": 4.498446006696998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomGP_Scorepose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.95700825399635,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.06518042264284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.9637565320737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}