{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.559091403897094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6619978954243644,
        "y": 4.559091403897094
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 0.7329728945172185
      },
      "prevControl": {
        "x": 7.314234914184114,
        "y": 0.7329728945172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6416782997656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.69006752597984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}