{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.075329293515731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8233540494707317,
        "y": 2.7175576212293837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033673210203563,
        "y": 1.4512863311440911
      },
      "prevControl": {
        "x": 3.0623442446448688,
        "y": 1.8795066277882457
      },
      "nextControl": {
        "x": 5.018913020510479,
        "y": 1.016933296492656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 7.351149562350016,
        "y": 0.845996195809185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 178.02506598911816,
    "velocity": 0
  },
  "useDefaultConstraints": true
}