{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.559091403897094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": "BottomRobotStart"
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 2.7413186254943946
      },
      "prevControl": {
        "x": 2.687651147510314,
        "y": 3.194184082303322
      },
      "nextControl": {
        "x": 4.502775862694582,
        "y": 2.2722159730033753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.695380819333067,
        "y": 1.0115025944337612
      },
      "prevControl": {
        "x": 7.39068906709242,
        "y": 1.37798904169237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6416782997656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.69006752597984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}