{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618019521753335,
        "y": 4.485794114445372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 0.6743350629558408
      },
      "prevControl": {
        "x": 8.342001981424467,
        "y": -0.3252793576968751
      },
      "nextControl": {
        "x": 8.29957545629377,
        "y": 1.2020755470082378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 7.5496208135273415
      },
      "prevControl": {
        "x": 8.343553829964803,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.02386755579661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}