{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618019521753335,
        "y": 4.485794114445372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.6608557045378859
      },
      "prevControl": {
        "x": 7.976301313451432,
        "y": -0.3381839367711432
      },
      "nextControl": {
        "x": 7.87382179108851,
        "y": 1.998459119841828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 7.489697984762696
      },
      "prevControl": {
        "x": 8.035180725613177,
        "y": 3.9786398100779854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 100.80991518079307,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 115.49284766817891,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.9697407281103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.02386755579661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}