{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618019521753335,
        "y": 4.485794114445372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.6608557045378859
      },
      "prevControl": {
        "x": 7.97091896918381,
        "y": -0.33840547009342126
      },
      "nextControl": {
        "x": 7.917800164759543,
        "y": 1.0426834449375526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 7.85892254988302,
        "y": 1.4088793782048694
      },
      "nextControl": {
        "x": 7.800449591759297,
        "y": 3.408024423760159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593341551620492,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 8.24829545982062,
        "y": 3.7746934194321193
      },
      "nextControl": {
        "x": 8.938387643420365,
        "y": 4.508031410776039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 8.666769963235812,
        "y": 5.492445188825977
      },
      "nextControl": {
        "x": 7.178896076793348,
        "y": 6.08139526887612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 7.342841161532055
      },
      "prevControl": {
        "x": 7.38362533095612,
        "y": 6.78490349885678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 100.80991518079307,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 115.49284766817891,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.9697407281103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.02386755579661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}