{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618019521753335,
        "y": 4.485794114445372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.6608557045378859
      },
      "prevControl": {
        "x": 7.97091896918381,
        "y": -0.33840547009342126
      },
      "nextControl": {
        "x": 7.917800164759543,
        "y": 1.0426834449375526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 7.85892254988302,
        "y": 1.4088793782048694
      },
      "nextControl": {
        "x": 7.800449591759297,
        "y": 3.408024423760159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 7.802618942539297,
        "y": 3.5929180846660556
      },
      "nextControl": {
        "x": 8.124183650502534,
        "y": 4.5574741683291204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 5.745533673748249
      },
      "prevControl": {
        "x": 8.12743349039907,
        "y": 4.501737614735128
      },
      "nextControl": {
        "x": 8.02357888725734,
        "y": 6.596031534595596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 7.391288234533764
      },
      "prevControl": {
        "x": 8.16582529654601,
        "y": 6.633375670617186
      },
      "nextControl": {
        "x": 7.812561485146696,
        "y": 7.7808159412285605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.169840769100281,
        "y": 7.391288234533764
      },
      "prevControl": {
        "x": 7.41329558578453,
        "y": 7.401026427201135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 100.80991518079307,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 115.49284766817891,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 123.02386755579661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}