{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757631261237478,
        "y": 1.2042259504912576
      },
      "isLocked": false,
      "linkedName": "GP_5"
    },
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 4.686950053685439,
        "y": 1.6741677848293097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.04972776570827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": 178.5479053790663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}