{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.861804639530567,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625460120329902,
        "y": 5.85958724690258
      },
      "isLocked": false,
      "linkedName": "HomeLine_Top"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 6.596088755683772,
        "y": 5.742101788318067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}