{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 6.1679865756869265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995349382469785,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": "HomeLine_Top"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 6.596088755683772,
        "y": 6.1826722580099895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}