{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441414260288271,
        "y": 5.727416105995004
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 6.7994709155786826
      },
      "prevControl": {
        "x": 1.4414142602882714,
        "y": 6.226729304979183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.30052719194506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -178.24837220831998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}