{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097468424671492,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 2.0526795625530943,
        "y": 5.542291562915609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51352034144224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Path",
  "previewStartingState": {
    "rotation": -179.21015386278202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}