{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.483425801505322,
        "y": 5.743092044250792
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 1.7886257494978577,
        "y": 6.5664143819982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.30052719194506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -178.24837220831998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}