{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 5.154674495395502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7057565421034249,
        "y": 4.552561520149875
      },
      "prevControl": {
        "x": 1.7498135890726174,
        "y": 5.1253031307493755
      },
      "nextControl": {
        "x": 1.6866087549989126,
        "y": 4.303640287791216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 4.156048097427143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.3086140135488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 175.71084667118106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}