{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571382548847388,
        "y": 5.743092044250792
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStart"
    },
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 1.7204422244264888,
        "y": 6.344214763563696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.30052719194506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -178.24837220831998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}