{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.31894750384993,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": "DEVIN2"
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 2.0221706157698036,
        "y": 7.065858703145978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEVIN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BOB DEVIN",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}