{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2358147077653774,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Path",
  "previewStartingState": {
    "rotation": -178.98721500986437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}