{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.679596502050146,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.471249745463991,
        "y": 7.300960742478606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.992974273247295,
        "y": 7.122229306569525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.38013505195963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Line Paths",
  "previewStartingState": {
    "rotation": -123.02386755579664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}