{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0954019546679525,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066030590021825,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": "MidLine_Top_Align"
    },
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 6.1679865756869265
      },
      "prevControl": {
        "x": 4.36386504257803,
        "y": 6.197357940333054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeLine_Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.6900675259797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}