{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264523252,
        "y": 6.608557045380159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218158264523291,
        "y": 6.608557045380159
      },
      "isLocked": false,
      "linkedName": "TopRobotStart"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.299627905159211,
        "y": 5.771473152964195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.55966796899452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": -116.56505117616162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}