{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264523252,
        "y": 6.608557045380159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 6.226729304979183
      },
      "isLocked": false,
      "linkedName": "TopRobotStart"
    },
    {
      "anchor": {
        "x": 4.775064147623824,
        "y": 6.608557045380159
      },
      "prevControl": {
        "x": 3.3652386446096694,
        "y": 6.35890044588676
      },
      "nextControl": {
        "x": 6.096696138839931,
        "y": 6.842596043825907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47585609303598,
        "y": 7.181298655978349
      },
      "prevControl": {
        "x": 7.844371753144221,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -172.87498365109832,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.96248897457815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": -116.56505117616162,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}