{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.139459001637144,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110087636991016,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861804639530567,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 6.461700222148208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.13419305691565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}