{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.933859449114247,
        "y": 1.6007393732139887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612148040038478,
        "y": 1.5860536908909244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 2.2175380307826815
      },
      "prevControl": {
        "x": 5.97929009811508,
        "y": 1.380454138368027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.5307656099482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Silly Paths",
  "previewStartingState": {
    "rotation": 178.025065989118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}