{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.065858703145978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9738722493717855,
        "y": 7.372883133117471
      },
      "isLocked": false,
      "linkedName": "DEVIN1"
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 7.430241005203245
      },
      "prevControl": {
        "x": 7.31894750384993,
        "y": 7.430241005203245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEVIN2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -179.75312801625432,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BOB DEVIN",
  "previewStartingState": {
    "rotation": -169.21883355089375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}