{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 6.2707863519483755
      },
      "nextControl": {
        "x": 1.7306658019681047,
        "y": 5.449123508990216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 5.551187918118233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}