{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.997746311014251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9119816885343353,
        "y": 6.641515752271834
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 5.453387893727152
      },
      "prevControl": {
        "x": 2.922725031200699,
        "y": 5.641387048351416
      },
      "nextControl": {
        "x": 2.894283416129153,
        "y": 5.129437977063588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 5.453387893727152
      },
      "prevControl": {
        "x": 2.9142505734596296,
        "y": 5.45677024308872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.00000000059681,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 91.2616231312735,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 37.155813241131746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}