{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.056839315825323,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.893923208239977,
        "y": 7.284098432239799
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.37568447320462,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.24822952617853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}