{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.997746311014251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1486251529222393,
        "y": 6.615918570614584
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 6.2707863519483755
      },
      "nextControl": {
        "x": 1.7306658019681047,
        "y": 5.449123508990216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 2.1717934049331804,
        "y": 5.6256065856662785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}