{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8165898251163606,
        "y": 6.919159226511655
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 7.433172648098426,
        "y": 7.548440714054952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.24822952617853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}