{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8594118547807756,
        "y": 6.816543021279245
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 7.389063152263794,
        "y": 7.329886291768496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.24822952617853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}