{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.1391559925977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216903321616508,
        "y": 7.224883663158587
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 7.345006105294602,
        "y": 7.329571598575857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}