{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2638124703798606,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 6.2707863519483755
      },
      "nextControl": {
        "x": 1.7306658019681047,
        "y": 5.449123508990216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.3666122466413095,
        "y": 5.551187918118233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}