{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.1391559925977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669766688881704,
        "y": 6.88949939310561
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 5.9770727054870925
      },
      "prevControl": {
        "x": 2.4498018493119393,
        "y": 6.460609974118415
      },
      "nextControl": {
        "x": 2.1756983764414763,
        "y": 5.419016777210657
      },
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.572211799164207,
        "y": 5.595244965087425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -142.95692948875674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}