{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7191055231371366,
        "y": 6.91981950985212
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.390870040504166,
        "y": 5.801619441170025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.65382405805332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}