{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6404477731010156,
        "y": 6.933477766776643
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 6.12765339816394
      },
      "prevControl": {
        "x": 2.204509696140375,
        "y": 6.719028963214245
      },
      "nextControl": {
        "x": 1.6881599477484674,
        "y": 5.350702129975688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.6850030842918833,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -142.95692948875674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}