{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 6.916956374163195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148719796545139,
        "y": 7.002684044724083
      },
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 7.153815450488045
      },
      "prevControl": {
        "x": 7.359665563184946,
        "y": 7.06570135654966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}