{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264523252,
        "y": 6.608557045380159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592608417,
        "y": 6.828842280227432
      },
      "isLocked": false,
      "linkedName": "TopRobotStart"
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 1.8473684787901141,
        "y": 6.96292780472093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -164.74,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.65382405805315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}