{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264523252,
        "y": 6.608557045380159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592608417,
        "y": 6.828842280227432
      },
      "isLocked": false,
      "linkedName": "TopRobotStart"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.5948075608709755,
        "y": 6.656605423959322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHomeGamePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.44718842328223,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Path",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}